DATABASE_NAME=kubide
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=kubide-db

DATABASE_URL=postgresql://postgres:postgres@kubide-db:5432/kubide?schema=public

JWT_KEY='This is top secret'